
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--  Fancybox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/2f158531bd.js" crossorigin="anonymous"></script>
    <!-- css.gg -->
    <link href='https://css.gg/css' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Amtech</title>
</head>
<body>
    <div class="container main-header">
        <div class="row bg-light justify-content-between align-content-center py-2">
            <div class="col-6 d-none d-md-block">
                <div class="row align-content-center justify-content-between h-100">
                    <div class="col-md-auto">Tel:+37499300367</div>
                    
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row justify-content-end">
                    <div class="col-12 col-md-auto mb-2 mb-md-0">
                        <form>
                            <select class="custom-select">
                                <option value="1">AM</option>
                                <option value="2">RU</option>
                                <option value="3">EN</option>
                            </select>
                        </form>
                    </div>
                    <div class="col-12 col-md-auto">
                        <form>
                            <select class="custom-select">
                                <option value="1">&euro;</option>
                                <option value="2">$</option>
                                <option value="3">&#1423;</option>
                            </select>
                        </form>
                    </div>
                    <div class="d-none d-md-block col-auto">
                        <button type="button" class="btn btn-info w-100">
                            Notifications <span class="badge badge-danger">7</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-2 bg-dark">
            <div class="col-4 justify-content-between d-flex">
                <a class="navbar-brand" href="index.html">AmTech</a>
            </div>
            <div class="col-8 bg-dark justify-content-end d-flex">
                <div class="col-md-auto d-none d-md-block">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        My Account
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Login</a>
                        <a class="dropdown-item" href="#">Register</a>
                        <a class="dropdown-item" href="#">My Orders</a>
                        <a class="dropdown-item" href="#">Account Settings</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
        <nav class="navbar navbar-expand-md navbar-light bg-danger w-100">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav justify-content-between d-flex w-100">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Photography
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="shop.html">Digital Cameras</a>
                            <a class="dropdown-item" href="shop.html">Drones & Aerial Imaging</a>
                            <a class="dropdown-item" href="shop.html">Lenses</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Computers
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="shop.html">Laptops</a>
                            <a class="dropdown-item" href="shop.html">MAC</a>
                            <a class="dropdown-item" href="shop.html">Desktops & Workstations</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pro Video
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="shop.html">Sub Category 1</a>
                            <a class="dropdown-item" href="shop.html">Sub Category 1</a>
                            <a class="dropdown-item" href="shop.html">Sub Category 1</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pro Audio
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="shop.html">Sub Category 1</a>
                            <a class="dropdown-item" href="shop.html">Sub Category 1</a>
                            <a class="dropdown-item" href="shop.html">Sub Category 1</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Mobile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="shop.html">Sub Category 1</a>
                            <a class="dropdown-item" href="shop.html">Sub Category 1</a>
                            <a class="dropdown-item" href="shop.html">Sub Category 1</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            TVs&Entertaninment
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="shop.html">Sub Category 1</a>
                            <a class="dropdown-item" href="shop.html">Sub Category 1</a>
                            <a class="dropdown-item" href="shop.html">Sub Category 1</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
    <div class="container">
        <nav aria-label="breadcrumb" class="row">
            <ol class="breadcrumb mt-3 col mr-auto">
                <li class="breadcrumb-item"><a href="shop.html">Computers</a></li>
                <li class="breadcrumb-item"><a href="shop.html">Laptops</a></li>
                <li class="breadcrumb-item"><a href="shop.html">Gaming Laptops</a></li>
                <li class="breadcrumb-item active" aria-current="page">ASUS 15.6" Republic of Gamers STRIX G15 Gaming laptop</li>
            </ol>
            
        </nav>
        <div class="row">
            <div class="col-12">
                <h2 class="text-primary font-weight-bold">ASUS 15.6" Republic of Gamers STRIX G15 Gaming laptop</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-3">
                        <a class="border d-inline-block m-1 p-1" data-fancybox="gallery" href="https://static.bhphoto.com/images/multiple_images/images500x500/1591030012_IMG_1367713.jpg"><img
                                class="img-fluid" src="https://static.bhphoto.com/images/multiple_images/images500x500/1591030012_IMG_1367713.jpg"></a>

                        <a class="border d-inline-block m-1 p-1" data-fancybox="gallery" href="https://static.bhphoto.com/images/multiple_images/images500x500/1591030012_IMG_1367715.jpg"><img
                                class="img-fluid" src="https://static.bhphoto.com/images/multiple_images/images500x500/1591030012_IMG_1367715.jpg"></a>

                        <a class="border d-inline-block m-1 p-1" data-fancybox="gallery" href="https://static.bhphoto.com/images/multiple_images/images500x500/1591030012_IMG_1367716.jpg"><img
                                class="img-fluid" src="https://static.bhphoto.com/images/multiple_images/images500x500/1591030012_IMG_1367716.jpg"></a>

                        <a class="border d-inline-block m-1 p-1" data-fancybox="gallery" href="https://static.bhphoto.com/images/multiple_images/images500x500/1591030012_IMG_1367717.jpg"><img
                                class="img-fluid" src="https://static.bhphoto.com/images/multiple_images/images500x500/1591030012_IMG_1367717.jpg"></a>
                    </div>
                    <div class="col">
                        <a class="" data-fancybox="gallery" href="https://static.bhphoto.com/images/multiple_images/images500x500/1591030012_IMG_1367713.jpg"><img class="img-fluid" src="https://static.bhphoto.com/images/images500x500/asus_g512lw_es76_i7_10750h_8gb_1tb_ssd_rtx2070_w10h_15_6_1591029962_1566513.jpg"></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col-12">
                        <h3 class="font-weight-bold">$1,499</h3>
                    </div>
                </div>
                <form class="w-100 row" action="">
                    <div class="col-12 col-md-5">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Quantity</span>
                            </div>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                   aria-describedby="inputGroup-sizing-sm" value="1">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <input class="btn btn-primary" type="submit" value="Add To Cart">
                    </div>
                </form>
                <div class="row">
                    <div class="col-12">
                        <p class="font-weight-bold my-2">Options</p>
                    </div>
                    <div class="col-12">
                        <form action="">
                            <div class="custom-control custom-switch custom-control-inline">
                                <input type="checkbox" id="mouse" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="mouse">Mouse</label>
                            </div>
                            <div class="custom-control custom-switch custom-control-inline">
                                <input type="checkbox" id="earphone" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="earphone">Earphones</label>
                            </div>
                            <div class="custom-control custom-switch  custom-control-inline">
                                <input type="checkbox" class="custom-control-input" id="case" checked>
                                <label class="custom-control-label" for="case">Case</label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p class="font-weight-bold my-2">Color</p>
                    </div>
                    <div class="col-12">
                        <form action="">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="black" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="black">Black</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="silver" name="customRadioInline1" class="custom-control-input"
                                       checked>
                                <label class="custom-control-label" for="silver">Silver</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="accordion w-100" id="accordionExample">
                <ul class="nav nav-tabs">
                    <li class="nav-item" id="headingOne">
                        <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                           aria-controls="collapseOne">Overview</a>
                    </li>
                    <li class="nav-item" id="headingTwo">
                        <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                           aria-controls="collapseTwo">Rating</a>
                    </li>
                    <li class="nav-item" id="headingThree">
                        <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseThree"
                           aria-expanded="false" aria-controls="collapseThree">Link</a>
                    </li>
                </ul>
                <div class="card">
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <p class="font-weight-bold">Key Features</p>
                            <ul>
                                <li>2.6 GHz Intel Core i7-10750H Six-Core</li>
                                <li>16GB DDR4 | 1TB NVMe PCIe M.2 SSD</li>
                                <li>15.6" 1920 x 1080 240 Hz IPS Display</li>
                                <li>NVIDIA GeForce RTX 2070 (8GB GDDR6)</li>
                            </ul>
                            The ASUS 15.6" Republic of Gamers STRIX G15 Gaming laptop is built with hardware and aesthetics aimed for the gaming crowd. Thanks to its 2.6 GHz Intel Core i7-10750H six-core processor, 16GB of DDR4 RAM, and NVIDIA GeForce RTX 2070 graphics card, it can easily power through everyday tasks and even play graphically demanding games on its 240 Hz Full HD display. Moreover, a 1TB NVMe PCIe M.2 SSD improves everything from boot-up times to loading screens. Connectivity options include USB Type-A and Type-C ports, HDMI, Wi-Fi 6, Gigabit LAN, and Bluetooth 5.0. Other integrated features include speakers, microphones, a backlit keyboard, and a combo audio jack. The operating system installed is Windows 10 Home.


                        </div>
                    </div>
                </div>
                <div class="card">
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <span class="w-25">Productivity</span>
                            <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="10"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="w-25">Performance</span>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 75%"
                                     aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="w-25">Durability</span>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                     style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="w-25">Battery Life</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <span class="w-25">Shipping</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center pb-4 mt-3">
            <h4 class="font-weight-bold col-12 text-center mb-3">You may also like</h4>
            <div class="carousel w-100 slide" id="moreCarousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                                <img img src="https://static.bhphoto.com/images/images150x150/1594386347_1574402.jpg" alt="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Logitech G203 Lightsync Mouse Black</h5>
                                    <h5 class="text-danger">$39.99</h5>
                                    <a href="product.html" class="btn btn-primary">Add To Cart</a>
                                </div>
                            </div>
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                                <img img src="https://www.eventus.si/en/iimg/17542/400x400/i.jpg" alt="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ASUS TUF Gaming H3 Gaming Headset</h5>
                                    <h5 class="text-danger">$49.99</h5>
                                    <a href="product.html" class="btn btn-primary">Add To Cart</a>
                                </div>
                            </div>
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                                <img img src="https://static.bhphoto.com/images/images1000x1000/1439833545_1174308.jpg" alt="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">IOGEAR GKM602R Wireless Keyboard and Mouse Combo</h5>
                                    <h5 class="text-danger">$49.95</h5>
                                    <a href="product.html" class="btn btn-primary">Add To Cart</a>
                                </div>
                            </div>
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                                <img img src="https://static.bhphoto.com/images/images1000x1000/1379328042_1003350.jpg" alt="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">SanDisk 128GB Ultra USB 3.0 Flash Drive</h5>
                                    <h5 class="text-danger">$19.99</h5>
                                    <a href="product.html" class="btn btn-primary">Add To Cart</a>
                                </div>
                            </div>
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                            <img img src="https://images-na.ssl-images-amazon.com/images/I/910u2JLBvZL._AC_SL1500_.jpg" alt="" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Thermaltake Massive 14 Laptop Cooling Pad with Dual LED Fans
</h5>
                                <h5 class="text-danger">$32.99</h5>
                                <a href="product.html" class="btn btn-primary">Add To Cart</a>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                                <img img src="https://static.bhphoto.com/images/images1000x1000/1439833545_1174308.jpg" alt="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Product 1</h5>
                                    <h5 class="text-danger">$ 122.99</h5>
                                    <a href="product.html" class="btn btn-primary">View details</a>
                                </div>
                            </div>
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                                <img img src="https://static.bhphoto.com/images/images150x150/1386865994_1019102.jpg" alt="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Product 1</h5>
                                    <h5 class="text-danger">$ 122.99</h5>
                                    <a href="product.html" class="btn btn-primary">View details</a>
                                </div>
                            </div>
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                                <img img src="https://static.bhphoto.com/images/images150x150/1386865994_1019102.jpg" alt="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Product 1</h5>
                                    <h5 class="text-danger">$ 122.99</h5>
                                    <a href="product.html" class="btn btn-primary">View details</a>
                                </div>
                            </div>
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                                <img img src="https://static.bhphoto.com/images/images150x150/1386865994_1019102.jpg" alt="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Product 1</h5>
                                    <h5 class="text-danger">$ 122.99</h5>
                                    <a href="product.html" class="btn btn-primary">View details</a>
                                </div>
                            </div>
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                            <img img src="https://static.bhphoto.com/images/images150x150/1386865994_1019102.jpg" alt="" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product 1</h5>
                                <h5 class="text-danger">$ 122.99</h5>
                                <a href="product.html" class="btn btn-primary">View details</a>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                                <img img src="" alt="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Product 1</h5>
                                    <h5 class="text-danger">$ 122.99</h5>
                                    <a href="product.html" class="btn btn-primary">View details</a>
                                </div>
                            </div>
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                                <img img src="" alt="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Product 1</h5>
                                    <h5 class="text-danger">$ 122.99</h5>
                                    <a href="product.html" class="btn btn-primary">View details</a>
                                </div>
                            </div>
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                                <img img src="" alt="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Product 1</h5>
                                    <h5 class="text-danger">$ 122.99</h5>
                                    <a href="product.html" class="btn btn-primary">View details</a>
                                </div>
                            </div>
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                                <img img src="" alt="" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Product 1</h5>
                                    <h5 class="text-danger">$ 122.99</h5>
                                    <a href="product.html" class="btn btn-primary">View details</a>
                                </div>
                            </div>
                            <div class="card m-2 col-md-2 col-12 text-center p-2">
                            <img img src="" alt="" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product 1</h5>
                                <h5 class="text-danger">$ 122.99</h5>
                                <a href="product.html" class="btn btn-primary">View details</a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>

            </div>

    </div>
    <div class="container main-footer">
        <div class="row">
            <div class="col-12 p-0">
                <ul class="list-group list-group-horizontal-md w-100 justify-content-around text-uppercase font-weight-bold">
                    <li class="border rounded-0 list-group-item flex-grow-1 text-center"><a
                            class="stretched-link text-secondary" href="#">Contact Us</a></li>
                    <li class="border rounded-0 list-group-item flex-grow-1 text-center"><a
                            class="stretched-link text-secondary" href="#">Live Chat</a></li>
                    <li class="border rounded-0 list-group-item flex-grow-1 text-center"><a
                            class="stretched-link text-secondary" href="#">Shipping</a></li>
                    <li class="border rounded-0 list-group-item flex-grow-1 text-center"><a
                            class="stretched-link text-secondary" href="#">Term & Conditions</a></li>
                </ul>
            </div>
        </div>
        
        <div class="row align-items-center h-100 bg-dark">
            <div class="col-auto flex-grow-0 py-3 d-none d-md-block text-danger">
                <span>find us on: </span>
            </div>
            <div class="col-12 col-md-auto text-center mr-auto">
                <a href="#" class="align-middle p-2 d-inline-block text-danger"><i class="gg-facebook"></i></a>
                <a href="#" class="align-middle p-2 d-inline-block text-danger"><i class="gg-instagram"></i></a>
                
            </div>
            
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <!--  Fancybox JS  -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <!--  custom JS  -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>